input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/phpixie_access.log"
    start_position => beginning
  }
  file {
    type => "phpixie_dev"
    path => "/var/www/phpixie/app/logs/dev.log"
    start_position => beginning
  }
  file {
    type => "phpixie_prod"
    path => "/var/www/phpixie/app/logs/prod.log"
    start_position => beginning
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["phpixie_dev", "phpixie_prod"] {
    grok {
      patterns_dir => "./patterns"
      match => { "message" => "%{PHPIXIE}"}
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
